[pytest]
DJANGO_SETTINGS_MODULE = core.tests.settings
python_files = tests.py test_*.py *_test

addopts = -p no:warnings --strict-markers --reuse-db

norecursedirs = templates media locale staticfiles static cov_annotate .pytest_cache
